BP2.Presentation.WpfApp/View/CenovnikView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.CenovnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="CenovnikView" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Width="150" Height="50" Background="CadetBlue" Margin="233,360,410.6,10"></Button>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="150" Height="50" Background="CadetBlue" Margin="39,360,604.6,10"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="10,10,0,74" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="419">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="96"/>
								<ColumnDefinition Width="96"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding StartDate}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding EndDate}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Content="Dodaj datum" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="445,10,20,366"></Label>


		<Label Content="Pocetak vazenja" Margin="445,58,20,321" Height="40"></Label>
		<DatePicker SelectedDate="{Binding StartDate}" Height="40" Margin="445,98,20,281" Name="datePicker1"/>

		<Label Content="Kraj vazenja" Margin="445,143,20,236" Height="40"/>
		<DatePicker SelectedDate="{Binding EndDate}" Height="40" Margin="445,183,20,196" Name="datePicker2"/>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Width="150" Height="50" Background="CadetBlue" Margin="537,360,106.6,10"></Button>

	</Grid>
</Window>
