BP2.Presentation.WpfApp/View/FilijaleView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.FilijaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="FilijaleView" Height="620" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid Margin="77,0,-0.4,0.4">
		<Grid.RowDefinitions>
			<RowDefinition Height="122*"/>
			<RowDefinition Height="469*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700*"/>
			<ColumnDefinition Width="617*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Height="50" Width="150" Background="CadetBlue" Margin="328,408.4,171,10.4" Grid.Row="1"/>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Height="50" Width="150" Background="CadetBlue" Margin="134,408.4,0,10.4" RenderTransformOrigin="-0.081,0.492" Grid.Row="1" HorizontalAlignment="Left"/>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="-61,10,0,85.4" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding NazivTA}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding Grad}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding Adresa}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="3" Text="{Binding Email}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>

						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<GridSplitter HorizontalAlignment="Stretch" Background="CadetBlue" Margin="693,10,7,-9.6" Grid.RowSpan="2"/>

		<Label Content="Dodaj filijalu" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="24,23,30.8,44.6" Grid.Column="1"/>

		<Label Content="Turisticke agencije"  Margin="0,77,30.8,4.6" Visibility="{Binding Visible}" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>
		<ComboBox x:Name="ComboBoxTAs" Visibility="{Binding Visible}" ItemsSource="{Binding AllTAs}" DisplayMemberPath="Naziv" SelectedItem="{Binding SelectedTA}" Margin="24,0.4,30.8,428.4" Grid.Column="1" Grid.Row="1"/>


		<Label Content="Naziv" Margin="0,48.4,30.8,380.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>
		<TextBox Text="{Binding Name}" Margin="0,88.4,30.8,340.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>

		<Label Content="Grad" Margin="0,133.4,30.8,295.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>
		<TextBox Text="{Binding City}" Margin="0,173.4,30.8,255.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>

		<Label Content="Adresa" Margin="0,218.4,30.8,210.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>
		<TextBox Text="{Binding Address}" Margin="0,258.4,30.8,170.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>

		<Label Content="Email" Margin="0,303.4,30.8,125.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>
		<TextBox Text="{Binding Email}" Margin="0,343.4,30.8,85.4" Grid.Row="1" HorizontalAlignment="Right" Width="562" Grid.Column="1"/>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Height="50" Width="150" Background="CadetBlue" Margin="221,408.4,245.8,10.4" Grid.Column="1" Grid.Row="1"/>


	</Grid>
</Window>
