BP2.Presentation.WpfApp/View/KlijentFilijalaView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.KlijentFilijalaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="KlijentFilijalaView" Height="570.142" Width="994.4"  HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid Margin="10,0,0,-50.2" Height="591" VerticalAlignment="Top" HorizontalAlignment="Left" Width="957" >
		<Grid.RowDefinitions>
			<RowDefinition Height="118*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="129*"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Background="CadetBlue" Margin="223,239,551,67.2" Grid.Row="2" Grid.RowSpan="2"/>

		<!--<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="100" Height="100" Margin="125,354,569,137"></Button>
		-->

		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="0,10,335,39.6" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Right" Width="612" Grid.RowSpan="3">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition  Width="200"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="180"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"  Text="{Binding KlijentIme}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding NazivTA}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding NazivFilijala}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Content="Klijent - Filijala" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="533,10,20,147"></Label>

		<Label Content="Klijenti" Margin="0,211,20,245.6" HorizontalAlignment="Right" Width="294" Grid.RowSpan="3"/>
		<ComboBox  x:Name="ComboBoxFilijale" Margin="0,134,21,54" Visibility="{Binding Visible}" ItemsSource="{Binding AllFilijale}" SelectedItem="{Binding SelectedFilijala}" HorizontalAlignment="Right" Width="293">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} - {1}">
								<Binding Path="NazivTA"/>
								<Binding Path="Naziv"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Filijale" Margin="0,94,21,94" HorizontalAlignment="Right" Width="293"/>
		<ComboBox  x:Name="ComboBoxKlijenti" Margin="0,13,20,205.6" Visibility="{Binding Visible}" ItemsSource="{Binding AllKlijenti}" SelectedItem="{Binding SelectedKlijent}" HorizontalAlignment="Right" Width="294" Grid.Row="2">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="Ime"/>
								<Binding Path="Prezime"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Background="CadetBlue" Margin="648,239,126,67.2" Grid.Row="2" Grid.RowSpan="2"/>

	</Grid>
</Window>
