BP2.Presentation.WpfApp/View/KlijentView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.KlijentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="KlijentView" Height="550" Width="915.2" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid Margin="51,0,3.8,-0.2">
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Width="100" Height="50" Background="CadetBlue" Margin="216,461,477.6,9.8"></Button>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="100" Height="50" Background="CadetBlue" Margin="93,461,600.6,9.8"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="-40,10,0,76" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="494">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Ime}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding Prezime}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding BrojPasosa}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Content="Dodaj klijenta" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="445,10,19.6,452.8"></Label>


		<Label Content="Ime" Margin="492,79,19,402" Height="40"></Label>
		<TextBox Text="{Binding Name}" Margin="492,119,19,362" Height="40"></TextBox>

		<Label Content="Prezime" Margin="492,164,19,317" Height="40"/>
		<TextBox Text="{Binding LastName}" Margin="492,204,19,277" Height="40"/>

		<Label Content="Broj Pasosa" Margin="492,249,19,232" Height="40"/>
		<TextBox Text="{Binding Passport}" Margin="492,288,19,193" Height="40"/>

		<!--
		<Label Content="Filijala sa kojom posluje" Margin="445,340,19.6,140.8" Height="40"/>
		<ComboBox  x:Name="ComboBox" Height="40" Margin="445,380,19.6,100.8" Visibility="{Binding Visible}" ItemsSource="{Binding AllFilijale}" SelectedItem="{Binding SelectedFilijala}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} - {1}">
								<Binding Path="NazivTA"/>
								<Binding Path="Naziv"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		-->
		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Width="100" Height="50" Background="CadetBlue" Margin="605,461,149,10"></Button>

	</Grid>
</Window>
