BP2.Presentation.WpfApp/View/PutovanjaView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.PutovanjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="PutovanjaView" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button Content="Potvrdi" Command="{Binding CreateComand}" Width="150" Height="50" Background="CadetBlue" Margin="533,360,0,10" HorizontalAlignment="Left"></Button>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Width="150" Height="50" Background="CadetBlue" Margin="235,360,0,10" HorizontalAlignment="Left"></Button>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="150" Height="50" Background="CadetBlue" Margin="53,360,0,10" HorizontalAlignment="Left"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="21,10,0,76" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="385">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="250"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Destinacija}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBox Text="{Binding Destination}" Margin="424,132,21.6,243"/>
		<Label Content="Destinacija" Margin="0,92,21.6,288" Height="40" HorizontalAlignment="Right" Width="348"/>
		<Label Content="Putovanja" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="424,10,21.6,341"/>

	</Grid>
</Window>
