BP2.Presentation.WpfApp/View/RadniciView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.RadniciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="RadniciView" Height="650" Width="1500"  HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid Margin="10,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="729*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="270*"/>
			<RowDefinition Height="313*"/>
			<RowDefinition Height="37*"/>
		</Grid.RowDefinitions>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Width="150" Height="50" Background="CadetBlue" Margin="414.4,289.6,0,10" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"></Button>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="150" Height="50" Background="CadetBlue" Margin="227.4,289.6,0,10" RenderTransformOrigin="-0.081,0.492" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="10,10,0,44.2" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="913" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="400"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Ime}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding Prezime}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding Jmbg}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="3" Text="{Binding NazivTA}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="4" Text="{Binding NazivFilijala}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="5" Text="{Binding TipRadnika}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="6" Text="{Binding BrojPutovanja}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="7" Text="{Binding Destinacije}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>

						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<GridSplitter Width="5" HorizontalAlignment="Stretch" Background="CadetBlue" Margin="921.4,10,532,-10" Grid.RowSpan="3" Grid.Column="1"/>

		<Label Content="Zaposli radnika" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="944.4,10,20,191.4" Grid.Column="1"></Label>

		<Label Content="Filijale"  Margin="0,78,20,152.4" Visibility="{Binding Visible}" Height="40" HorizontalAlignment="Right" Width="507" Grid.Column="1"/>
		<ComboBox  x:Name="ComboBoxFilijale" Visibility="{Binding Visible}" ItemsSource="{Binding AllFilijale}" SelectedItem="{Binding SelectedFilijala}" Height="40" Margin="0,115,20,115.4" HorizontalAlignment="Right" Width="497" Grid.Column="1" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} - {1}">
								<Binding Path="NazivTA"/>
								<Binding Path="Naziv"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Ime" Margin="0,163,20,67.4" Height="40" HorizontalAlignment="Right" Width="497" Grid.Column="1"></Label>
		<TextBox Text="{Binding Name}" Margin="0,203,20,27.4" Height="40" HorizontalAlignment="Right" Width="497" Grid.Column="1"/>

		<Label Content="Prezime" Margin="0,248,20,294.9" Height="40" Grid.RowSpan="2" HorizontalAlignment="Right" Width="497" Grid.Column="1"/>
		<TextBox Text="{Binding LastName}" Margin="0,18.6,20,253.9" Height="40" Grid.Row="1" HorizontalAlignment="Right" Width="497" Grid.Column="1"/>

		<Label Content="JMBG" Margin="0,63.6,20,208.9" Height="40" Grid.Row="1" HorizontalAlignment="Right" Width="497" Grid.Column="1"/>
		<TextBox Text="{Binding Jmbg}" Margin="0,103.6,20,168.9" Height="40" Grid.Row="1" HorizontalAlignment="Right" Width="497" Grid.Column="1"/>

		<RadioButton GroupName="type" IsChecked="{Binding IsS}" Visibility="{Binding Visible}"  Margin="944.4,162.6,394,127.9" Width="120" Grid.Row="1" Grid.Column="1">Sekretarica</RadioButton>
		<RadioButton GroupName="type" IsChecked="{Binding IsV}" Visibility="{Binding Visible}"  Margin="1081.4,162.6,257,127.9" Width="120" Grid.Row="1" Grid.Column="1">Vodic</RadioButton>
		<RadioButton GroupName="type" IsChecked="{Binding IsM}" Visibility="{Binding Visible}"  Margin="1187.4,162.6,151,127.9" Width="120" Grid.Row="1" Grid.Column="1">Menadzer</RadioButton>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Width="150" Height="50" Background="CadetBlue" Margin="1123.4,289.6,185,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></Button>

	</Grid>
</Window>
