BP2.Presentation.WpfApp/View/TuristickeAgencijeView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.TuristickeAgencijeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="TuristickeAgencijeView" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Width="150" Height="50" Background="CadetBlue" Margin="233,344,410.6,0" VerticalAlignment="Top"/>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="150" Height="50" Background="CadetBlue" Margin="34,344,0,0" RenderTransformOrigin="-0.081,0.492" HorizontalAlignment="Left" VerticalAlignment="Top"/>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="34,10,0,90" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="349">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="300"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="1" Text="{Binding Naziv}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<GridSplitter Width="5" HorizontalAlignment="Stretch" Background="CadetBlue" Margin="425,0,360,0"/>

		<Label Content="Dodaj Turisticku agenciju" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="445,10,20,366"></Label>
		<Label Content="Ime" Margin="445,68,20,311" Height="40"></Label>
		<TextBox Text="{Binding Name}" Margin="445,109,19.6,271" Height="40"></TextBox>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Width="150" Height="50" Background="CadetBlue" Margin="547,344,96.6,26"></Button>
	</Grid>
</Window>
