BP2.Presentation.WpfApp/View/UgovorView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.UgovorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="UgovorView" Height="620" Width="1236.8" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,3.4,0.4">
		<Grid.RowDefinitions>
			<RowDefinition Height="341*"/>
			<RowDefinition Height="250*"/>
		</Grid.RowDefinitions>
		<Button Content="Raskini ugovor" Command="{Binding RemoveComand}" Width="150" Height="50" Background="CadetBlue" Margin="340,189.2,737,10.4" Grid.Row="1"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="10,10,0,79.4" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="842" Grid.RowSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Klijent}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding Destinacija}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding NazivTA}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="3" Text="{Binding SifraOsiguranja}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>

						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Content="Sklopi ugovor" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="868,10,19,276.8"></Label>

		<Label Content="Turisticke agencije"  Margin="868,64,19,236.8" Visibility="{Binding TaVisibility}" Height="40"/>
		<ComboBox x:Name="ComboBoxTAs" Visibility="{Binding TaVisibility}" ItemsSource="{Binding AllTAs}" DisplayMemberPath="Naziv" SelectedItem="{Binding SelectedTA}" Height="40" Margin="868,101,19,199.8"/>
		<Button Content="Odaberi" Command="{Binding ChooseTAComand}" Visibility="{Binding TaVisibility}" Margin="868,146,19,152.8"/>

		<Label Content="Klijenti"  Margin="868,64,19,236.8" Visibility="{Binding Visible}" Height="40"/>
		<ComboBox x:Name="ComboBoxKlijenti" Visibility="{Binding Visible}" ItemsSource="{Binding AllKlijenti}" DisplayMemberPath="KlijentIme" SelectedItem="{Binding SelectedKlijent}" Height="40" Margin="868,101,19,199.8"/>

		<Label Content="Putovanja"  Margin="868,194,19,106.8" Visibility="{Binding Visible}" Height="40"/>
		<ComboBox x:Name="ComboBoxPutovanja" Visibility="{Binding Visible}" ItemsSource="{Binding AllPutovanja}" DisplayMemberPath="Destination" SelectedItem="{Binding SelectedPutovanje}" Height="40" Margin="868,234,19,66.8"/>

		<Label Content="Sekretarice"  Margin="868,279,19,21.8" Visibility="{Binding Visible}" Height="40"/>
		<ComboBox x:Name="ComboBoxSekretarice" Visibility="{Binding Visible}" ItemsSource="{Binding AllSekretarice}" DisplayMemberPath="Ime" SelectedItem="{Binding SelectedSekretarica}" Height="40" Margin="868,319,19,231.4" Grid.RowSpan="2"/>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}"  Width="150" Height="50" Background="CadetBlue" Margin="975,189.2,102,10.4" Grid.Row="1"></Button>



	</Grid>
</Window>
