BP2.Presentation.WpfApp/View/UsvojiPutovanjaView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.UsvojiPutovanjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="UsvojiPutovanjaView" Height="800" Width="1354.8" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid Margin="46,0,-0.4,0.4">
		<Grid.RowDefinitions>
			<RowDefinition Height="305*"/>
			<RowDefinition Height="466*"/>
		</Grid.RowDefinitions>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Height="50" Width="150" Background="CadetBlue" Margin="445,394.2,708.2,21.4" Grid.Row="1"></Button>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Height="50" Width="150" Background="CadetBlue" Margin="228,394.2,925.2,21.4" RenderTransformOrigin="-0.081,0.492" Grid.Row="1"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="-26,10,0,101.4" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="856" Grid.RowSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Destination}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding StartDate}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding Duration}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="3" Text="{Binding Accomodation}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="4" Text="{Binding Price}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="5" Text="{Binding TA}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="6" Text="{Binding Guide}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>

						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<GridSplitter HorizontalAlignment="Stretch" Background="CadetBlue" Margin="830,0,473.2,0.4" Grid.RowSpan="2"/>

		<Label Content="Usvoji putovanje" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="754,10,20.6,238.8"></Label>

		<Label Content="Turisticke agencije"  Margin="0,66,19.6,198.8" Visibility="{Binding Visible}" Height="40" HorizontalAlignment="Right" Width="420"/>
		<ComboBox x:Name="ComboBoxTAs" Height="40" Margin="0,103,19.6,161.8" Visibility="{Binding Visible}" ItemsSource="{Binding AllTAs}" DisplayMemberPath="Naziv" SelectedItem="{Binding SelectedTA}" HorizontalAlignment="Right" Width="420"></ComboBox>

		<Label Content="Putovanja" Visibility="{Binding Visible}" Margin="0,151,19.6,113.8" Height="40" HorizontalAlignment="Right" Width="420"></Label>
		<ComboBox x:Name="ComboBoxPutovanja" Height="40" Margin="0,192,19.6,72.8" Visibility="{Binding Visible}" ItemsSource="{Binding AllPutovanja}" DisplayMemberPath="Destinacija" SelectedItem="{Binding SelectedPutovanje}" HorizontalAlignment="Right" Width="420"/>

		<Label Content="Vodici" Visibility="{Binding Visible}" Margin="0,249,19.6,15.8" Height="40" HorizontalAlignment="Right" Width="420"/>
		<ComboBox  x:Name="ComboBox" Height="40" Margin="0,289,19.6,441.4" Visibility="{Binding Visible}" ItemsSource="{Binding AllVodici}" SelectedItem="{Binding SelectedVodic}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="420">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="Ime"/>
								<Binding Path="Prezime"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Datum polaska" Margin="0,29.2,19.6,396.4" Height="40" HorizontalAlignment="Right" Width="420" Grid.Row="1"></Label>
		<DatePicker SelectedDate="{Binding Date}" Height="40" Margin="0,69.2,20.6,356.4" Name="datePicker1" HorizontalAlignment="Right" Width="419" Grid.Row="1"/>

		<Label Content="Trajanje" Margin="0,114.2,20.6,311.4" Height="40" HorizontalAlignment="Right" Width="420" Grid.Row="1"/>
		<TextBox Text="{Binding Duration}" Margin="0,154.2,21.6,271.4" Height="40" HorizontalAlignment="Right" Width="419" Grid.Row="1"/>

		<Label Content="Cena" Margin="0,199.2,20.6,226.4" Height="40" HorizontalAlignment="Right" Width="419" Grid.Row="1"/>
		<TextBox Text="{Binding Price}" Margin="0,239.2,19.6,186.4" Height="40" HorizontalAlignment="Right" Width="420" Grid.Row="1"/>

		<Label Content="Naziv smestaja" Margin="0,284.2,19.6,141.4" Height="40" HorizontalAlignment="Right" Width="420" Grid.Row="1"/>
		<TextBox Text="{Binding Accommodation}" Margin="0,324.2,19.6,101.4" Height="40" HorizontalAlignment="Right" Width="420" Grid.Row="1"/>


		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Height="50" Width="150" Background="CadetBlue" Margin="874,394.2,169.6,21.4" Grid.Row="1"></Button>

	</Grid>
</Window>
