BP2.Presentation.WpfApp/View/UsvojiCenovnikView.xaml

<Window x:Class="BP2.Presentation.WpfApp.View.UsvojiCenovnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2.Presentation.WpfApp.View"
        mc:Ignorable="d"
        Title="UsvojiCenovnikView" Height="620" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button Content="Obrisi" Command="{Binding RemoveComand}" Width="100" Height="50" Background="CadetBlue" Margin="307,530,586.6,10.4"></Button>
		<Button Content="Izmeni" Command="{Binding UpdateComand}" Width="100" Height="50" Background="CadetBlue" Margin="147,530,746.6,10.4" RenderTransformOrigin="-0.081,0.492"></Button>


		<ListView Name="listView" ItemsSource="{Binding All, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding Selected}" Margin="10,10,0,87.4" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Width="511">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" >
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="160"/>
								<ColumnDefinition Width="250"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding NazivTA}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding CenovnikDateRange}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="2" Text="{Binding KoeficijentNaplate}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>

						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Label Content="Usvoji cenovnik" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="546,10,20,526"></Label>

		<Label Content="Turisticke agencije"  Margin="546,63,20,486" Visibility="{Binding Visible}" Height="40"/>
		<ComboBox x:Name="ComboBoxTAs" Height="40" Margin="546,100,20,449" Visibility="{Binding Visible}" ItemsSource="{Binding AllTAs}" DisplayMemberPath="Naziv" SelectedItem="{Binding SelectedTA}"></ComboBox>


		<Label Content="Cenovnici" Visibility="{Binding Visible}" Margin="546,148,20,401" Height="40"></Label>
		<!--<ComboBox x:Name="ComboBoxCenovnici" Height="40" Margin="546,188,20,361" Visibility="{Binding Visible}" ItemsSource="{Binding AllCenovnici}" DisplayMemberPath="StartDate" SelectedItem="{Binding SelectedCenovnik}"/>-->
		<ComboBox  x:Name="ComboBox" Height="40" Margin="546,188,20,361" Visibility="{Binding Visible}" ItemsSource="{Binding AllCenovnici}" SelectedItem="{Binding SelectedCenovnik}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} - {1}">
								<Binding Path="StartDate"/>
								<Binding Path="EndDate"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>


		<Label Content="Koeficijent naplate" Margin="546,233,20,316" Height="40"/>
		<TextBox Text="{Binding Koef}" Margin="546,273,20,276" Height="40"/>

		<Button Content="Potvrdi" Command="{Binding ConfirmComand}" Width="100" Height="50" Background="CadetBlue"  Margin="710,530,183.6,10.4"></Button>
	</Grid>
</Window>
